### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
count = purchase_data["SN"].value_counts()
total_players = len(count)
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = purchase_data["Item Name"].unique()
number_of_unique_items = len(unique_items)
avg_of_prices = round(purchase_data["Price"].mean(),2)
number_of_purchases = len(purchase_data["Purchase ID"])
total_revenue = purchase_data["Price"].sum()
purchasing_analysis_df = pd.DataFrame({
    "Number of Unique Items": [number_of_unique_items],
    "Average Price": "$" + str(avg_of_prices),
    "Number of Purchases": [number_of_purchases],
    "Total Revenue": "$" + str(total_revenue)
})
purchasing_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [66]:
clean_df = purchase_data.groupby(['SN', 'Gender']).count().reset_index()
clean_df
Total_count = clean_df["Gender"].value_counts()
final_count = Total_count.sum()
Percentage_of_players = []
Percentage_of_players = round((Total_count / final_count * 100),2)

Gender_df = pd.DataFrame({
     "Total Count": Total_count[0:],
     "Percentage of Players": Percentage_of_players[0:]
 })
Gender_df["Percentage of Players"] = Gender_df["Percentage of Players"].astype(str) + '%'
Gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
revised_gender_df = Gender_df.reindex(["Female", "Male", "Other / Non-Disclosed"])
revised_gender_df = pd.DataFrame(revised_gender_df["Total Count"])
revised_gender_df.reset_index(inplace=True)
revised_gender_df

                   index  Total Count
0                 Female           81
1                   Male          484
2  Other / Non-Disclosed           11

In [143]:
purchase_count = purchase_data.groupby(['Gender']).count().reset_index()
df = purchase_data.groupby(['Gender']).sum().reset_index()
total_purchase_price = df.loc[:,["Gender", "Price"]]
avg_purchase_price = round((total_purchase_price["Price"] / purchase_count["Purchase ID"]),2)

avg_per_person = round((total_purchase_price["Price"] / revised_gender_df["Total Count"]) ,2)

purchase_analysis_df = pd.DataFrame({
    "Gender": purchase_count["Gender"], 
    "Purchase Count": purchase_count["Purchase ID"],
    "Average Purchase Price": "$" + avg_purchase_price[:].astype(str),
    "Total Purchase Value": "$" + round(total_purchase_price["Price"],2).astype(str),
    "Avg Total Purchase per Person": "$" + avg_per_person[:].astype(str)
})
purchase_analysis_df.set_index('Gender', inplace=True)
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [87]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [176]:
age_df = purchase_data.groupby(['SN', 'Age']).count().reset_index()

count_age = age_df["Age"].value_counts()
revised_age_df = pd.DataFrame({
    "Total Count": count_age[0:]
})
revised_age_df.reset_index(inplace=True)
revised_age_df = revised_age_df.rename(columns={"index":"Age"})

revised_age_df["Age Range"] = pd.cut(revised_age_df["Age"], bins, labels=group_names, include_lowest=True)
revised_age_df

age_summary = revised_age_df.groupby(['Age Range']).sum().reset_index()
percentage_of_players = round((age_summary["Total Count"] / final_count * 100),2)
percentage_of_players

columns = ["Age Range", "Total Count"]
age_sum_df = age_summary.loc[:,["Age Range", "Total Count"]]

percentage_of_player_df = pd.concat([age_sum_df, percentage_of_players.rename("Percentage of Players")], axis = 1)
percentage_of_player_df["Percentage of Players"] = percentage_of_player_df["Percentage of Players"].astype(str) + '%'
percentage_of_player_df.set_index('Age Range', inplace=True)
percentage_of_player_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [219]:
purchase_age_df = purchase_data.groupby(['Age']).count().reset_index()
purchase_count_df = pd.DataFrame({
    "Age": purchase_age_df["Age"],
    "Purchase Count": purchase_age_df["Purchase ID"]
})

purchase_count_df["Age Range"] = pd.cut(purchase_count_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_count_df

purchase_summary = purchase_count_df.groupby(['Age Range']).sum().reset_index()
purchase_summary = purchase_summary.drop(['Age'], axis=1)
# purchase_summary
new_purchase_age_df = purchase_data.groupby(['Age']).sum().reset_index()
new_purchase_age_df["Age Range"] = pd.cut(new_purchase_age_df["Age"], bins, labels=group_names, include_lowest=True)
price_summary = new_purchase_age_df.groupby(['Age Range']).sum().reset_index()
price_summary = price_summary.drop(['Age', 'Purchase ID', 'Item ID'], axis=1)

avg_purchase_p = price_summary["Price"] / purchase_summary["Purchase Count"]

avg_total_pur_per_person = price_summary["Price"] / age_summary["Total Count"]

purchase_analysis_df = pd.DataFrame({
    "Age Ranges": purchase_summary["Age Range"],
    "Average Purchase Price": "$" + round(avg_purchase_p[:],2).astype(str),
    "Total Purchase Value": "$" + round(price_summary["Price"],2).astype(str),
    "Avg Total Purchase per Person": "$" + round(avg_total_pur_per_person[:],2).astype(str)
})
purchase_analysis_df = purchase_analysis_df.set_index('Age Ranges')
purchase_analysis_df

,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,
<10,$3.35,$77.13,$4.54
10-14,$2.96,$82.78,$3.76
15-19,$3.04,$412.89,$3.86
20-24,$3.05,$1114.06,$4.32
25-29,$2.9,$293.0,$3.81
30-34,$2.93,$214.0,$4.12
35-39,$3.6,$147.67,$4.76
40+,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [252]:
purchase_sn_count = purchase_data.groupby(['SN']).count().reset_index()
purchase_sn_count = purchase_sn_count.drop(['Age', 'Gender', 'Item ID', 'Item Name', 'Price'], axis=1)
purchase_sn_count = purchase_sn_count.rename(columns={"Purchase ID":"Purchase Count"})
total_purchase_value_sn = purchase_data.groupby(['SN']).sum().reset_index()
total_purchase_value_sn = total_purchase_value_sn.drop(['Age', 'Item ID', 'Purchase ID'], axis=1)
merge_df = pd.merge(purchase_sn_count, total_purchase_value_sn, on="SN")
merge_df["Average Purchase Price"] = merge_df["Price"] / merge_df["Purchase Count"]
merge_df = merge_df.rename(columns={"Price":"Total Purchase Value"})
purchase_sn_desc = merge_df.sort_values("Total Purchase Value", ascending=False)
top_5_df = purchase_sn_desc[0:5]
rearranged_top_5 = pd.DataFrame({
    "SN": top_5_df["SN"],
    "Purchase Count": top_5_df["Purchase Count"],
    "Average Purchase Price": top_5_df["Average Purchase Price"].map("${:.2f}".format),
    "Total Purchase Value": top_5_df["Total Purchase Value"].map("${:.2f}".format)
})
rearranged_top_5 = rearranged_top_5.set_index('SN')
rearranged_top_5

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [303]:
static_df = purchase_data[["Purchase ID", "Item ID", "Item Name"]]
Item_df = static_df.groupby(['Item Name', 'Item ID']).count().reset_index()
Item_df = Item_df.rename(columns={"Purchase ID":"Purchase Count"})
total_purchase_value_item = purchase_data.groupby(['Item Name', 'Item ID']).sum().reset_index()
total_purchase_value_item = total_purchase_value_item.drop(['Purchase ID', 'Age', 'Item ID'], axis=1)
merge_1_df = pd.merge(Item_df, total_purchase_value_item, on="Item Name")
merge_1_df["Item Price"] = merge_1_df["Price"] / merge_1_df["Purchase Count"] 
merge_1_df = merge_1_df.rename(columns={"Price":"Total Purchase Value"})
merge_1_df = merge_1_df.sort_values("Purchase Count", ascending=False)
top5_purchase = merge_1_df[0:5]
revised_top5_purchase = pd.DataFrame({
    "Item ID": top5_purchase["Item ID"],
    "Item Name": top5_purchase["Item Name"],
    "Purchase Count": top5_purchase["Purchase Count"],
    "Item Price": top5_purchase["Item Price"].map("${:.2f}".format),
    "Total Purchase Value": top5_purchase["Total Purchase Value"].map("${:.2f}".format)
})
revised_top5_purchase = revised_top5_purchase.set_index('Item ID')
revised_top5_purchase

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
132,Persuasion,9,$3.22,$28.99
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [305]:
merge_2_df = merge_1_df.sort_values("Total Purchase Value", ascending=False)
top5_profit = merge_2_df[0:5]
revised_top5_profit = pd.DataFrame({
    "Item ID": top5_profit["Item ID"],
    "Item Name": top5_profit["Item Name"],
    "Purchase Count": top5_profit["Purchase Count"],
    "Item Price": top5_profit["Item Price"].map("${:.2f}".format),
    "Total Purchase Value": top5_profit["Total Purchase Value"].map("${:.2f}".format)
})
revised_top5_profit

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
56,92,Final Critic,13,$4.61,$59.99
93,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
92,82,Nirvana,9,$4.90,$44.10
55,145,Fiery Glass Crusader,9,$4.58,$41.22
125,103,Singed Scalpel,8,$4.35,$34.80